
browser = chrome

# ************ N11 DATALARI *************

nUrl = https://www.n11.com/

nGecerliEmail = xxx
nGecerliPassword = xxx
nGecersizEmail = asdasd@gmail.com
nGecersizPassword = xyz123

toAranacakKelime = Kazak


