
browser = chrome


# ************ N11 DATALARI *************

nUrl = https://www.n11.com/

nGecerliEmail = xxx
nGecerliPassword = xxx
nGecersizEmail = asdasd@gmail.com
nGecersizPassword = xyz123

toAranacakKelime = Kazak

# ************ JOLLY TUR DATALARI *************

jollyTurUrl = https://www.jollytur.com/
mthsUrl = https://mths.ttr.com.tr/firmabilgileri.aspx?mersis=0211066093700021

jollyTurFacebookUrl = https://www.facebook.com/jollytur
jollyTurXUrl = https://x.com/jollytur?mx=2
jollyTurYoutubeUrl = https://www.youtube.com/user/jollyturtatil
jollyTurVimeoUrl = https://vimeo.com/jollytur
jollyTurOnedioUrl = https://onedio.com/profil/jolly-tur
jollyTurJollyBlogUrl = https://blog.jollytur.com/

toGecerliNereden = Ankara
toGecerliNereye = Istanbul
istenenGun = 23
istenenAy = Mart
toGecersizNereden = bornova
toGecersizNereye = konak

# *************** Diger Datalar *************

automationUrl = https://automationexercise.com/
demoguru99Url = https://demo.guru99.com/test/web-table-element.php